DATABASE_URL=postgresql://root:imhJ0ymKHRC69w3nTgfbUtY0ojIlH1vA@dpg-d0nofb6uk2gs73aol3mg-a.oregon-postgres.render.com/cashtracker_028x?ssl=true

# DATABASE_URL=postgresql://root:imhJ0ymKHRC69w3nTgfbUtY0ojIlH1vA@dpg-d0nofb6uk2gs73aol3mg-a.oregon-postgres.render.com/cashtracker_028x?ssl=true

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c488a930633d4a
EMAIL_PASS=086a2231c57aea

JWT_SECRET=cashtrakr-secret-word

NODE_ENV=development